<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Marvelous</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Merriweather:700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/app.css">

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-animate.min.js"></script>

  </head>
  <body ng-app="marvelous" ng-element-ready="">
    <div class='container' ng-controller="MainCtrl">

      <div class='' id='page-container'>
        
        <header-area></header-area>

        <input-area></input-area>

        <div class='col-lg-8' id='display-area'>
          <!-- Column container is used only to allow columns to remain the same size, when one is bigger. -->
          <div id='column-container'>
                
            <collections collections='lists'></collections>   
                
          </div> <!-- column container --> 
        </div> <!-- display area -->
        
      </div>  <!-- row -->
    </div> <!-- .container -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script src="js/drag-n-drop.js"></script>
<div when-ready="isReady()" ready-check="checkIfReady()" wait-for-interpolation="true">
</div>
  
  </body>
</html>

